apiVersion: v1
kind: ConfigMap
metadata:
  name: headscale-config
  namespace: headscale-vpn
data:
  # Reference to actual config files instead of inline configs
  # The actual config files are mounted from the host filesystem
  # See headscale.yaml for volume mounts to /config/headscale/
    unix_socket_permission: "0770"
